[33mcommit 27f8ea6206edfcb1a8b24dd591a76abe5a7ebd6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Mon Dec 6 18:44:27 2021 +0500

    New member join and showing members

[33mcommit 37c78c9dcd48c834bf6ae5624035a4f8d7fbd2d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 16:59:20 2021 +0500

    implementing group messaging

[33mcommit 6d9d3201b76415757a552e8e1cb4faa0bc2a9f0e[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:31:52 2021 +0500

    created chatroom

[33mcommit d999bbd49bce43e1ed87abe42abf080f61b01a55[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:29:50 2021 +0500

    created chatroom

[33mcommit b5db0aa3b0e1a8bdfd4f91ecbc27243060ccafbf[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:26:25 2021 +0500

    created chatroom

[33mcommit e9be75c537ed6e356083d388a5dd6109c0bbb27d[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:21:15 2021 +0500

    added create room

[33mcommit b5cbb85754227cebb23e31f1d3f3b6760e78b524[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:16:54 2021 +0500

    added create room

[33mcommit e34b789efad429aeb1e480e682c5af493081d777[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:13:35 2021 +0500

    added create room

[33mcommit 7b95298ff38a8d8ef7faee82447de7d89ff2636c[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Nov 12 13:09:54 2021 +0500

    added create room

[33mcommit b4102446fe06486f3d5ea70f1660956b6d5e77f6[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Thu Nov 11 17:57:07 2021 +0500

    created chatroom

[33mcommit 5d903073b6d3325458ee6f4b4e5a6b4c52048429[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Wed Nov 10 14:44:26 2021 +0500

    view user post

[33mcommit f2971a4c6a80155bd8b84d4cb41d12e919767afe[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Tue Nov 9 18:19:10 2021 +0500

    added follow user functionality

[33mcommit 7d2d57467dc4b0f0be7a6784d7c40f1526ce57b4[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Mon Nov 8 18:41:42 2021 +0500

    added show reward sheet

[33mcommit dbd6fd0c72e02ffba47619554376f3c648333b51[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Sat Nov 6 15:08:15 2021 +0500

    added edit caption option

[33mcommit f44179f661093a0bc81bdee04532e8205ce60a7d[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Thu Nov 4 14:34:35 2021 +0500

    added post delete option

[33mcommit ef17034f0656fc902dc1478339f482b8538de7b6[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Wed Nov 3 13:27:23 2021 +0500

    added like feature

[33mcommit 9527848e2c75a55142b35a3563d9fbb071253a38[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Fri Oct 29 16:12:43 2021 +0500

    Displaying User Data

[33mcommit a83d5480aa2ae8322c6766427b9c76907840b840[m
Author: Krish Kanojia <krishkanojia7@gmail.com>
Date:   Thu Oct 28 18:31:01 2021 +0500

    fetching user data

[33mcommit 2d3375a1264e219eb0167d28a00c2a64cbb5ce8e[m
Author: Rohail <krishkanojia7@gmail.com>
Date:   Wed Oct 27 13:51:39 2021 +0500

    added image picker

[33mcommit e543fa78bff411610763a78296580f325f69ef4a[m
Author: Rohail <krishkanojia7@gmail.com>
Date:   Mon Oct 25 18:29:03 2021 +0500

    first commit
